body {
  font-family: 'Acme';
}
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #dbdbdb;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(255, 255, 255);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.nav-bar {
  background-image: linear-gradient(120deg, rgb(238, 20, 238), rgb(87, 87, 240));
  display:flex;
  height: 85px;
  width:100%;
  justify-content: center;
  font-size: 50px;
  padding: 20px 15px 0px 15px;
  padding-right:20px;
}
.nav-bar-elements {
  color: white; 
  text-decoration: bold;
  background: transparent;
  border: 4px solid transparent;
  font-size: calc(30px + 2vmin);
}

.questions {
  border: 4px solid rgb(84, 163, 243);
  border-radius: 25px;
  padding: 15px;
  background: #dcdcdd;
  margin: 15px;
  transition: 0.3s;
}
.questions:hover{
  background: rgb(84, 163, 243);
}
.head-tag {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(30px + 2vmin);
  height: 90px; 
  color: rgb(41, 41, 41);
}
.whl-div{
  border: 3px solid rgb(52, 88, 250);
  border-radius: 25px;
  padding: 35px;
}
.title-page {
  background-color: #dbdbdb;
  min-height: 100vh;
  /* display: flex; */
  justify-content: center;
  text-align: center;
  font-size: calc(10px + 2vmin);
  color: rgb(255, 255, 255);
  padding: 30px;
}
.title-page-text {
  border: 4px solid rgb(52, 88, 250);
  justify-content: center;
  border-radius: 25px;
  color: black;
  text-align: center;
}
.title-bottom {
  margin: 5px;
  padding: 5px;
}
.title-bottom-item {
  margin: 5px;
  padding:5px;
}
.card-tags {
  position: relative;
  justify-content: center;
  margin: 10px;
  padding: 10px;
  height: auto 60%;
  align-content: center;
  color: black;
  width: 200px;
}
.cards {
  width: 200px;
}